<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	
	@media only screen and (max-width: 600px) {
  		.topbar tr td{
  			display: block;
  			text-align: center;
  			max-width: 600px;
			font-size: 18px !important;
			padding: 5px !important;
  		}
  		.header tr td {
  			display: block;
  			text-align: center;
  			max-width: 600px;
			font-size: 18px !important;
			padding: 5px !important;
  		}
  		.main tr td {
  			display: block;
  			text-align: center;
  			max-width: 600px;
			font-size: 10px !important;
			padding: 5px !important;
  		}
  		.button{
  			width: 100%;
  			
  		}
  		.socialmedia tr td {
  			display: block;
  			text-align: center;
  			max-width: 600px;
			font-size: 10px !important;
			padding: 5px !important;
  		}
  		p{
  			font-size: 14px;
  			padding-left: 10px;
  			padding-right: 20px;
  			margin-right: 10px;
  		}


}

</style>

</head>
<body>

	<table width="100%" cellpadding="0" cellspacing="0" >
		<tr>
			<td>
				<!--Begin table top-->
				<table align="center" width="600px" cellpadding="0" cellspacing="0" class="topbar">
					<tr>
						<td bgcolor="#076191" style="color: #fff; font-family: 'verdana'; font-size: 12px; padding: 10px;" >
							<img src="images/calendarIcon.png" alt="" >	Sunday, March 17, 2019
						</td>

						<td bgcolor="#076191" align="right" style="color: #fff; font-family: 'verdana'; font-size: 12px;  padding: 10px;">
							<img src="images/computer.png" alt="" >	CreditOneBank.com
						</td>

				
						
					</tr>					
				</table>
				<!--End table top-->

	
				<!--Begin table header-->
				<table align="center" width="600px" cellpadding="0" cellspacing="0" class="header">
					<tr>
						

						<td bgcolor="#ececec" align="left" style="color: #fff; font-family: 'verdana'; font-size: 12px;  padding: 10px;">
							<img src="images/logo.png" alt="">
						</td>

						<td bgcolor="#ececec" align="right" style="color: #076191; font-family: 'verdana'; font-size: 12px;  padding: 10px;">
							<h2 style="margin: 5px; ">Payment Reminder</h2>
							<span style="margin-right: 6px;">Visa — 8715</span>
						</td>
				
						
					</tr>					
				</table>
				<!--End table header-->

				<!--Begin table main-->
				<table align="center" width="600px" cellpadding="0" cellspacing="10" class="header" bgcolor="#ececec" class="main">
					<tr>						
						<td bgcolor="#fff" align="left" style="color: gray; font-family: 'verdana'; font-size: 16px;  padding: 30px;">
							<p>
							Dear <span style="font-weight: bold; font-size: 18px;">JESUS DAVILA</span>, 
							</p>

							<p>
							The minimum payment for your Credit One Bank credit card is now due. To make a payment, sign in to your account at CreditOneBank.com or on the Credit One Bank mobile app. 
							</p>
							<p>
							Please disregard this notification if you have already made a payment.
							</p>
							<h1 style="font-weight: 100;color: #076191; font-size: 26px;">Pay Your Way</h1>
							<p style="font-weight: bold; font-size: 14px; margin-bottom: 30px;">
							Download the Credit One Bank Mobile App	
							</p>
							<img src="images/appleStoreIcon.png" alt=""> <img src="images/googleStoreIcon.png" alt="" style="margin-left: 20px;">
							<p style="font-weight: bold; font-size: 14px;margin-bottom: 30px;">
							Sign in at CreditOneBank.com	
							</p>

							<table align="left" width="135px" cellpadding="0" cellspacing="10"  bgcolor="#076191" style="border-radius: 5px;" class="button">
							<tr>
								<td style="text-align: center;" >
								<a href="#" style="color: white; font-size: 16px; text-decoration: none; font-weight: bold;"> Sign In		</a>
								</td>
							</tr>
						</table>
						



						</td>						
					</tr>	
											
					
					

				</table>

				<!--End table main-->
				
				<!--beggin table footer-->
				<table align="center" width="600px" cellpadding="0" cellspacing="0" class="socialmedia">
					<tr>
						

						<td bgcolor="#ececec" align="left" style="color: #fff; font-family: 'verdana'; font-size: 12px;  padding: 10px;">
							<img src="images/logo.png" alt="">
						</td>

						<td bgcolor="#ececec" align="right" style="color: #076191; font-family: 'verdana'; font-size: 12px;  padding: 10px;">
							<img src="images/facebook.png" alt="">
							<img src="images/twitter.png" alt="">
							<img src="images/linkedin.png" alt="">
							<img src="images/youtube.png" alt="">
							<img src="images/instagram.png" alt="">
						</td>
				
						
					</tr>					
				</table>
				<!--end table footer-->
				<!--begin table bottom-->
				<table align="center" width="600px" cellpadding="0" cellspacing="0" class="bottom">
					<tr>
						<td bgcolor="#076191" style="color: #fff; font-family: 'verdana'; font-size: 10px; padding: 10px;text-align: center;" >							
							© 2019 Credit One Bank, N.A. All Rights Reserved. Member FDIC.
							Credit One®, Credit One Bank® and corresponding logos are federally registered trademarks.
							P.O. Box 98873, Las Vegas, NV 89193-8873
						</td>						
					</tr>					
				</table>
				<!--End table bottom-->				


			</td>
		</tr>
	</table>




	
</body>
</html>